# unde-server

./: LICENSE  README.md  build.gradle.kts  build_zip_shadow_package  gradle.properties  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
scripts/: build-installer.bat  build-installer.sh  build-portable.bat  build-portable.sh
scripts/resources/: README.md
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt
server/src/main/kotlin/com/unde/server/: Application.kt  UsersSchema.kt
server/src/main/kotlin/com/unde/server/configuration/adb/: AdbManager.kt
server/src/main/kotlin/com/unde/server/configuration/plugin/: DatabasesModule.kt  DatabasesPlugin.kt  LoggingPlugin.kt  RoutingModule.kt  RoutingPlugin.kt  SerializationPlugin.kt  SocketsModule.kt  SocketsPlugin.kt
server/src/main/kotlin/com/unde/server/constants/: Format.kt  JsonToken.kt  Route.kt  SocketConstants.kt  Text.kt  Time.kt
server/src/main/kotlin/com/unde/server/ext/: Extensions.kt
server/src/main/kotlin/com/unde/server/page/: LeaderboardPage.kt
server/src/main/kotlin/com/unde/server/router/: Router.kt
server/src/main/kotlin/com/unde/server/socket/: WSConnection.kt  WSConnectionBroker.kt  WSDataManager.kt
server/src/main/kotlin/constants/: Format.kt  Route.kt
server/src/main/kotlin/plugin/: DatabasesConfiguration.kt  DatabasesModule.kt  LoggingModule.kt  RoutingModule.kt  SerializationModule.kt  SocketsModule.kt
server/src/main/kotlin/route/: Router.kt
server/src/main/kotlin/router/: Router.kt
server/src/main/kotlin/router/api/: HttpApiConfiguration.kt
server/src/main/kotlin/router/api/ping/: Test.kt
server/src/main/kotlin/router/socket/: WebSocketApiConfiguration.kt
server/src/main/kotlin/router/socket/database/: DatabaseSocket.kt
server/src/main/kotlin/router/socket/logcat/: LogcatSocket.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/static/: FONTS_NOTICE.txt  index.html
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: app.js  script.js
server/src/test/kotlin/: ApplicationTest.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/: main.kt
(+39 files in other folders)
